|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=936
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=times New Roman|SIZE5=6|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=920|CUSTOMX_FRAC=50000|CUSTOMY=588|CUSTOMY_FRAC=94620|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=266|LOCATION.Y=310|ORIENTATION=0|LIBREFERENCE=ARDUINO_NANO|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ARDUINO_NANO|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=266|LOCATION.Y=310|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=sourceId|TEXT=KGSeAWhDB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=266|LOCATION.Y=310|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=timeStamp|TEXT=1452340004|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=266|LOCATION.Y=310|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=266|LOCATION.Y=310|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=259|LOCATION.X_FRAC=96880|LOCATION.Y=413|LOCATION.Y_FRAC=41150|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=259|LOCATION.X_FRAC=96880|LOCATION.Y=405|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Comment|TEXT=ARDUINO_NANO|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=14|NAME=D11/MOSI|PINCONGLOMERATE=58|LOCATION.X=216|LOCATION.X_FRAC=00000|LOCATION.Y=255|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=13|NAME=D10|PINCONGLOMERATE=58|LOCATION.X=216|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=12|NAME=D9|PINCONGLOMERATE=58|LOCATION.X=216|LOCATION.X_FRAC=00000|LOCATION.Y=275|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=11|NAME=D8|PINCONGLOMERATE=58|LOCATION.X=216|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=10|NAME=D7|PINCONGLOMERATE=58|LOCATION.X=216|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=9|NAME=D6|PINCONGLOMERATE=58|LOCATION.X=216|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=8|NAME=D5|PINCONGLOMERATE=58|LOCATION.X=216|LOCATION.X_FRAC=00000|LOCATION.Y=315|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=7|NAME=D4|PINCONGLOMERATE=58|LOCATION.X=216|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=6|NAME=D3|PINCONGLOMERATE=58|LOCATION.X=216|LOCATION.X_FRAC=00000|LOCATION.Y=335|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=5|NAME=D2|PINCONGLOMERATE=58|LOCATION.X=216|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=216|LOCATION.X_FRAC=00000|LOCATION.Y=355|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=RESET|PINCONGLOMERATE=58|LOCATION.X=216|LOCATION.X_FRAC=00000|LOCATION.Y=365|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=D0/RX|PINCONGLOMERATE=58|LOCATION.X=216|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=D1/TX|PINCONGLOMERATE=58|LOCATION.X=216|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=30|NAME=VIN|PINCONGLOMERATE=56|LOCATION.X=316|LOCATION.Y=385|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=29|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=316|LOCATION.Y=375|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=28|NAME=RESET|PINCONGLOMERATE=56|LOCATION.X=316|LOCATION.Y=365|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=27|NAME=+5V|PINCONGLOMERATE=56|LOCATION.X=316|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=26|NAME=A7|PINCONGLOMERATE=56|LOCATION.X=316|LOCATION.Y=345|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=25|NAME=A6|PINCONGLOMERATE=56|LOCATION.X=316|LOCATION.Y=335|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=24|NAME=A5|PINCONGLOMERATE=56|LOCATION.X=316|LOCATION.Y=325|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=23|NAME=A4|PINCONGLOMERATE=56|LOCATION.X=316|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=22|NAME=A3|PINCONGLOMERATE=56|LOCATION.X=316|LOCATION.Y=305|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=21|NAME=A2|PINCONGLOMERATE=56|LOCATION.X=316|LOCATION.Y=295|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=20|NAME=A1|PINCONGLOMERATE=56|LOCATION.X=316|LOCATION.Y=285|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=19|NAME=A0|PINCONGLOMERATE=56|LOCATION.X=316|LOCATION.Y=275|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=18|NAME=AREF|PINCONGLOMERATE=56|LOCATION.X=316|LOCATION.Y=265|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=17|NAME=3V3|PINCONGLOMERATE=56|LOCATION.X=316|LOCATION.Y=255|PINLENGTH=20
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=216|Y1=225|X2=216|Y2=405|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=216|Y1=405|X2=316|Y2=405|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=316|Y1=405|X2=316|Y2=225|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=316|Y1=225|X2=216|Y2=225|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=252|LOCATION.Y=231|CORNER.X=282|CORNER.Y=216|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=16|NAME=D13/SCK|PINCONGLOMERATE=56|LOCATION.X=316|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=15|NAME=D12/MISO|PINCONGLOMERATE=58|LOCATION.X=216|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=284|Y1=283|X2=282|Y2=281|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=282|Y1=281|X2=280|Y2=279|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=280|Y1=279|X2=278|Y2=277|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=278|Y1=277|X2=276|Y2=275|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=276|Y1=275|X2=274|Y2=273|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=274|Y1=273|X2=272|Y2=271|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=272|Y1=271|X2=270|Y2=269|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=269|X2=268|Y2=267|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=268|Y1=267|X2=266|Y2=265|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=268|Y1=267|X2=270|Y2=265|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=269|X2=272|Y2=267|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=272|Y1=271|X2=274|Y2=269|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=274|Y1=273|X2=276|Y2=271|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=276|Y1=275|X2=278|Y2=273|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=278|Y1=277|X2=280|Y2=275|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=280|Y1=279|X2=282|Y2=277|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=282|Y1=281|X2=284|Y2=279|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=266|Y1=301|X2=268|Y2=299|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=268|Y1=299|X2=270|Y2=297|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=297|X2=272|Y2=295|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=272|Y1=295|X2=274|Y2=293|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=274|Y1=293|X2=276|Y2=291|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=276|Y1=291|X2=278|Y2=289|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=278|Y1=289|X2=280|Y2=287|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=280|Y1=287|X2=282|Y2=285|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=282|Y1=285|X2=284|Y2=283|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=282|Y1=285|X2=284|Y2=287|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=280|Y1=287|X2=282|Y2=289|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=278|Y1=289|X2=280|Y2=291|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=276|Y1=291|X2=278|Y2=293|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=274|Y1=293|X2=276|Y2=295|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=272|Y1=295|X2=274|Y2=297|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=297|X2=272|Y2=299|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=268|Y1=299|X2=270|Y2=301|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=248|Y1=283|X2=250|Y2=285|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|Y1=285|X2=252|Y2=287|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=252|Y1=287|X2=254|Y2=289|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=254|Y1=289|X2=256|Y2=291|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=256|Y1=291|X2=258|Y2=293|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=258|Y1=293|X2=260|Y2=295|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|Y1=295|X2=262|Y2=297|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=262|Y1=297|X2=264|Y2=299|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=264|Y1=299|X2=266|Y2=301|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=264|Y1=299|X2=262|Y2=301|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=262|Y1=297|X2=260|Y2=299|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|Y1=295|X2=258|Y2=297|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=258|Y1=293|X2=256|Y2=295|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=256|Y1=291|X2=254|Y2=293|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=254|Y1=289|X2=252|Y2=291|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=252|Y1=287|X2=250|Y2=289|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|Y1=285|X2=248|Y2=287|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=266|Y1=265|X2=264|Y2=267|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=264|Y1=267|X2=262|Y2=269|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=262|Y1=269|X2=260|Y2=271|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|Y1=271|X2=258|Y2=273|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=258|Y1=273|X2=256|Y2=275|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=256|Y1=275|X2=254|Y2=277|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=254|Y1=277|X2=252|Y2=279|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=252|Y1=279|X2=250|Y2=281|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|Y1=281|X2=248|Y2=283|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|Y1=281|X2=248|Y2=279|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=252|Y1=279|X2=250|Y2=277|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=254|Y1=277|X2=252|Y2=275|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=256|Y1=275|X2=254|Y2=273|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=258|Y1=273|X2=256|Y2=271|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|Y1=271|X2=258|Y2=269|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=262|Y1=269|X2=260|Y2=267|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=264|Y1=267|X2=262|Y2=265|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=111|MODELNAME=ARDUINO_NANO|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=691|LOCATION.Y=390|ORIENTATION=0|LIBREFERENCE=LCD-16X2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LCD-16X2|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=691|LOCATION.Y=390|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=691|LOCATION.Y=390|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=691|LOCATION.Y=390|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=684|LOCATION.X_FRAC=03910|LOCATION.Y=484|LOCATION.Y_FRAC=22400|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=684|LOCATION.X_FRAC=03130|LOCATION.Y=475|LOCATION.Y_FRAC=09900|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=Comment|TEXT=LCD-16X2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=671|Y1=475|X2=671|Y2=305|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=671|Y1=305|X2=721|Y2=305|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=721|Y1=305|X2=721|Y2=475|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=721|Y1=475|X2=671|Y2=475|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=15|NAME=A|PINCONGLOMERATE=42|LOCATION.X=671|LOCATION.Y=325|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=7|NAME=DB0|PINCONGLOMERATE=42|LOCATION.X=671|LOCATION.Y=405|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=8|NAME=DB1|PINCONGLOMERATE=42|LOCATION.X=671|LOCATION.Y=395|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=9|NAME=DB2|PINCONGLOMERATE=42|LOCATION.X=671|LOCATION.Y=385|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=10|NAME=DB3|PINCONGLOMERATE=42|LOCATION.X=671|LOCATION.Y=375|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=11|NAME=DB4|PINCONGLOMERATE=42|LOCATION.X=671|LOCATION.Y=365|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=12|NAME=DB5|PINCONGLOMERATE=42|LOCATION.X=671|LOCATION.Y=355|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=13|NAME=DB6|PINCONGLOMERATE=42|LOCATION.X=671|LOCATION.Y=345|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=14|NAME=DB7|PINCONGLOMERATE=42|LOCATION.X=671|LOCATION.Y=335|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=6|NAME=E|PINCONGLOMERATE=42|LOCATION.X=671|LOCATION.Y=415|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=16|NAME=K|PINCONGLOMERATE=42|LOCATION.X=671|LOCATION.Y=315|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=5|NAME=RW|PINCONGLOMERATE=42|LOCATION.X=671|LOCATION.Y=425|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=4|NAME=RS|PINCONGLOMERATE=42|LOCATION.X=671|LOCATION.Y=435|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=VDD|PINCONGLOMERATE=42|LOCATION.X=671|LOCATION.Y=455|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=VO|PINCONGLOMERATE=42|LOCATION.X=671|LOCATION.Y=445|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=VSS|PINCONGLOMERATE=42|LOCATION.X=671|LOCATION.Y=465|PINLENGTH=10
|RECORD=4|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LOCATION.X=715|LOCATION.X_FRAC=70000|LOCATION.Y=358|COLOR=2302861|FONTID=4|TEXT=16x2 LCD|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=113
|RECORD=45|OWNERINDEX=140|MODELNAME=LCD-16X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=486|LOCATION.Y=375|ORIENTATION=0|LIBREFERENCE=HX711|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HX711|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=486|LOCATION.Y=375|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=Contributor|TEXT=Krzysztof Handzlik|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=486|LOCATION.Y=375|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=486|LOCATION.Y=375|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=spicePre|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=483|LOCATION.X_FRAC=40630|LOCATION.Y=424|LOCATION.Y_FRAC=22400|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Designator|TEXT=1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=483|LOCATION.X_FRAC=40630|LOCATION.Y=415|LOCATION.Y_FRAC=09900|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=Comment|TEXT=HX711|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=142|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=J1.4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=435|LOCATION.X_FRAC=68500|LOCATION.Y=365|LOCATION.Y_FRAC=00000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=142|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=J1.1|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=435|LOCATION.X_FRAC=68500|LOCATION.Y=375|LOCATION.Y_FRAC=00000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=142|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=J1.2|NAME=SCK|PINCONGLOMERATE=58|LOCATION.X=435|LOCATION.X_FRAC=68500|LOCATION.Y=385|LOCATION.Y_FRAC=00000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=142|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=J1.3|NAME=DT|PINCONGLOMERATE=58|LOCATION.X=435|LOCATION.X_FRAC=68500|LOCATION.Y=395|LOCATION.Y_FRAC=00000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=142|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=J2.1|NAME=B+|PINCONGLOMERATE=56|LOCATION.X=536|LOCATION.X_FRAC=31500|LOCATION.Y=355|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=142|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=J2.2|NAME=B-|PINCONGLOMERATE=56|LOCATION.X=536|LOCATION.X_FRAC=31500|LOCATION.Y=365|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=142|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=J2.3|NAME=A+|PINCONGLOMERATE=56|LOCATION.X=536|LOCATION.X_FRAC=31500|LOCATION.Y=375|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=142|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=J2.4|NAME=A-|PINCONGLOMERATE=56|LOCATION.X=536|LOCATION.X_FRAC=31500|LOCATION.Y=385|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=142|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=J2.5|NAME=E-|PINCONGLOMERATE=56|LOCATION.X=536|LOCATION.X_FRAC=31500|LOCATION.Y=395|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=142|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=J2.6|NAME=E+|PINCONGLOMERATE=56|LOCATION.X=536|LOCATION.X_FRAC=31500|LOCATION.Y=405|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=6|OWNERINDEX=142|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=535|X1_FRAC=69000|Y1=415|X2=535|X2_FRAC=69000|Y2=335|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=142|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=535|X1_FRAC=69000|Y1=335|X2=435|X2_FRAC=69000|Y2=335|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=142|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=435|X1_FRAC=69000|Y1=335|X2=435|X2_FRAC=69000|Y2=415|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=142|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=435|X1_FRAC=69000|Y1=415|X2=535|X2_FRAC=69000|Y2=415|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=142
|RECORD=45|OWNERINDEX=162|MODELNAME=HX711|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=366|LOCATION.Y=65|ORIENTATION=1|LIBREFERENCE=4 HEADER|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HEADER4|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=366|LOCATION.Y=65|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=description|TEXT=4 Pin Header|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=366|LOCATION.Y=65|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=timeStamp|TEXT=1453256398|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=366|LOCATION.Y=65|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=366|LOCATION.Y=65|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=393|LOCATION.Y=59|LOCATION.Y_FRAC=85680|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=Designator|TEXT=HC-SR04|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=393|LOCATION.Y=50|LOCATION.Y_FRAC=73960|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=Comment|TEXT=4 HEADER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LOCATION.X=341|LOCATION.Y=70|CORNER.X=391|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=41|LOCATION.X=351|LOCATION.Y=70|PINLENGTH=20
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=41|LOCATION.X=361|LOCATION.Y=70|PINLENGTH=20
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=41|LOCATION.X=371|LOCATION.Y=70|PINLENGTH=20
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=41|LOCATION.X=381|LOCATION.Y=70|PINLENGTH=20
|RECORD=44|OWNERINDEX=164
|RECORD=45|OWNERINDEX=176|MODELNAME=HEADER4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=76|LOCATION.Y=460|ORIENTATION=0|LIBREFERENCE=M031X03_NO_SILK|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1X03_NO_SILK|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=76|LOCATION.Y=460|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=description|TEXT=Header 3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=76|LOCATION.Y=460|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=timeStamp|TEXT=1474825470|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=76|LOCATION.Y=460|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=76|LOCATION.Y=460|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=82|LOCATION.X_FRAC=07810|LOCATION.Y=489|LOCATION.Y_FRAC=22400|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Designator|TEXT=LOADCELL|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=82|LOCATION.X_FRAC=07810|LOCATION.Y=480|LOCATION.Y_FRAC=09900|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=Comment|TEXT=M031X03_NO_SILK|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=2|LOCATIONCOUNT=2|X1=91|Y1=440|X2=66|Y2=440|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=2|LOCATIONCOUNT=2|X1=81|Y1=470|X2=86|Y2=470|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=2|LOCATIONCOUNT=2|X1=81|Y1=460|X2=86|Y2=460|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=2|LOCATIONCOUNT=2|X1=81|Y1=450|X2=86|Y2=450|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=2|LOCATIONCOUNT=2|X1=66|Y1=480|X2=66|Y2=440|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=2|LOCATIONCOUNT=2|X1=91|Y1=440|X2=91|Y2=480|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=2|LOCATIONCOUNT=2|X1=66|Y1=480|X2=91|Y2=480|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=86|LOCATION.Y=450|PINLENGTH=20
|RECORD=2|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=86|LOCATION.Y=460|PINLENGTH=20
|RECORD=2|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=86|LOCATION.Y=470|PINLENGTH=20
|RECORD=44|OWNERINDEX=178
|RECORD=45|OWNERINDEX=195|MODELNAME=1X03_NO_SILK|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=51|LOCATION.Y=340|ORIENTATION=0|LIBREFERENCE=M02PTH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1X02|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=51|LOCATION.Y=340|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=description|TEXT=Header 2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=51|LOCATION.Y=340|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=timeStamp|TEXT=1461766410|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=51|LOCATION.Y=340|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=51|LOCATION.Y=340|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=53|LOCATION.X_FRAC=96880|LOCATION.Y=369|LOCATION.Y_FRAC=22400|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=2|NAME=Designator|TEXT=POWER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=53|LOCATION.X_FRAC=96880|LOCATION.Y=360|LOCATION.Y_FRAC=09900|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=2|NAME=Comment|TEXT=M02PTH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=197|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LINEWIDTH=2|LOCATIONCOUNT=2|X1=66|Y1=330|X2=41|Y2=330|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=197|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LINEWIDTH=2|LOCATIONCOUNT=2|X1=56|Y1=350|X2=61|Y2=350|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=197|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LINEWIDTH=2|LOCATIONCOUNT=2|X1=56|Y1=340|X2=61|Y2=340|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=197|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=2|LOCATIONCOUNT=2|X1=41|Y1=360|X2=41|Y2=330|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=197|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=2|LOCATIONCOUNT=2|X1=66|Y1=330|X2=66|Y2=360|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=197|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=2|LOCATIONCOUNT=2|X1=41|Y1=360|X2=66|Y2=360|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=197|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=61|LOCATION.Y=340|PINLENGTH=20
|RECORD=2|OWNERINDEX=197|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=61|LOCATION.Y=350|PINLENGTH=20
|RECORD=44|OWNERINDEX=197
|RECORD=45|OWNERINDEX=212|MODELNAME=1X02|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=736|LOCATION.Y=225|ORIENTATION=0|LIBREFERENCE=6*6*8|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-6.0*6.0-2|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=736|LOCATION.Y=225|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=BOM_Supplier Part|TEXT=C59982|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=736|LOCATION.Y=225|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=736|LOCATION.Y=225|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=736|LOCATION.Y=225|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=button6*6*8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=736|LOCATION.Y=225|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=724|LOCATION.X_FRAC=07810|LOCATION.Y=255|LOCATION.Y_FRAC=22400|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=2|NAME=Designator|TEXT=KEY1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=724|LOCATION.X_FRAC=07810|LOCATION.Y=246|LOCATION.Y_FRAC=08330|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=2|NAME=Comment|TEXT=6*6*8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=716|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=716|LOCATION.Y=225|PINLENGTH=10
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=16|X1=721|Y1=243|X2=721|Y2=242|X3=721|Y3=242|X4=751|Y4=242|X5=751|Y5=242|X6=751|Y6=243|X7=751|Y7=243|X8=740|Y8=243|X9=740|Y9=243|X10=740|Y10=246|X11=740|Y11=246|X12=732|Y12=246|X13=732|Y13=246|X14=732|Y14=243|X15=732|Y15=243|X16=721|Y16=243|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=11|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=235|LOCATION.Y_FRAC=99500|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LOCATION.X=748|LOCATION.X_FRAC=00000|LOCATION.Y=235|LOCATION.Y_FRAC=99500|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=756|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=756|LOCATION.Y=225|PINLENGTH=10
|RECORD=11|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=223|LOCATION.Y_FRAC=99500|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LOCATION.X=748|LOCATION.X_FRAC=00000|LOCATION.Y=223|LOCATION.Y_FRAC=99500|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=721|Y1=236|X2=721|Y2=224|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=751|Y1=224|X2=751|Y2=236|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=716|Y1=235|X2=720|Y2=235|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=716|Y1=225|X2=720|Y2=225|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=756|Y1=225|X2=752|Y2=225|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=756|Y1=235|X2=752|Y2=235|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=214
|RECORD=45|OWNERINDEX=237|MODELNAME=KEY-6.0*6.0-2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=731|LOCATION.Y=160|ORIENTATION=0|LIBREFERENCE=6*6*8|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-6.0*6.0-2|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=731|LOCATION.Y=160|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=BOM_Supplier Part|TEXT=C59982|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=731|LOCATION.Y=160|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=731|LOCATION.Y=160|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=731|LOCATION.Y=160|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=button6*6*8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=731|LOCATION.Y=160|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=719|LOCATION.X_FRAC=07810|LOCATION.Y=190|LOCATION.Y_FRAC=22400|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=Designator|TEXT=KEY2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=719|LOCATION.X_FRAC=07810|LOCATION.Y=181|LOCATION.Y_FRAC=08330|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=Comment|TEXT=6*6*8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=711|LOCATION.X_FRAC=00000|LOCATION.Y=170|PINLENGTH=10
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=711|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=16|X1=716|Y1=178|X2=716|Y2=177|X3=716|Y3=177|X4=746|Y4=177|X5=746|Y5=177|X6=746|Y6=178|X7=746|Y7=178|X8=735|Y8=178|X9=735|Y9=178|X10=735|Y10=181|X11=735|Y11=181|X12=727|Y12=181|X13=727|Y13=181|X14=727|Y14=178|X15=727|Y15=178|X16=716|Y16=178|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=11|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LOCATION.X=719|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=99500|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LOCATION.X=743|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=99500|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=751|LOCATION.Y=170|PINLENGTH=10
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=751|LOCATION.Y=160|PINLENGTH=10
|RECORD=11|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LOCATION.X=719|LOCATION.X_FRAC=00000|LOCATION.Y=158|LOCATION.Y_FRAC=99500|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LOCATION.X=743|LOCATION.X_FRAC=00000|LOCATION.Y=158|LOCATION.Y_FRAC=99500|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=2|X1=716|Y1=171|X2=716|Y2=159|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=746|Y1=159|X2=746|Y2=171|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=711|Y1=170|X2=715|Y2=170|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=2|X1=711|Y1=160|X2=715|Y2=160|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=2|X1=751|Y1=160|X2=747|Y2=160|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=751|Y1=170|X2=747|Y2=170|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=239
|RECORD=45|OWNERINDEX=262|MODELNAME=KEY-6.0*6.0-2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=736|LOCATION.Y=95|ORIENTATION=0|LIBREFERENCE=6*6*8|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-6.0*6.0-2|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=736|LOCATION.Y=95|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=BOM_Supplier Part|TEXT=C59982|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=736|LOCATION.Y=95|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=736|LOCATION.Y=95|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=736|LOCATION.Y=95|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=button6*6*8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=736|LOCATION.Y=95|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=724|LOCATION.X_FRAC=07810|LOCATION.Y=125|LOCATION.Y_FRAC=22400|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=2|NAME=Designator|TEXT=KEY3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=724|LOCATION.X_FRAC=07810|LOCATION.Y=116|LOCATION.Y_FRAC=08330|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=2|NAME=Comment|TEXT=6*6*8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=716|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=716|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=16|X1=721|Y1=113|X2=721|Y2=112|X3=721|Y3=112|X4=751|Y4=112|X5=751|Y5=112|X6=751|Y6=113|X7=751|Y7=113|X8=740|Y8=113|X9=740|Y9=113|X10=740|Y10=116|X11=740|Y11=116|X12=732|Y12=116|X13=732|Y13=116|X14=732|Y14=113|X15=732|Y15=113|X16=721|Y16=113|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=11|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=175|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=99500|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LOCATION.X=748|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=99500|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=756|LOCATION.Y=105|PINLENGTH=10
|RECORD=2|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=756|LOCATION.Y=95|PINLENGTH=10
|RECORD=11|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=93|LOCATION.Y_FRAC=99500|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LOCATION.X=748|LOCATION.X_FRAC=00000|LOCATION.Y=93|LOCATION.Y_FRAC=99500|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=721|Y1=106|X2=721|Y2=94|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=751|Y1=94|X2=751|Y2=106|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=716|Y1=105|X2=720|Y2=105|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=716|Y1=95|X2=720|Y2=95|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=756|Y1=95|X2=752|Y2=95|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=756|Y1=105|X2=752|Y2=105|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=264
|RECORD=45|OWNERINDEX=287|MODELNAME=KEY-6.0*6.0-2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=646|LOCATION.Y=230|ORIENTATION=0|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=646|LOCATION.Y=230|OWNERINDEX=289|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=646|LOCATION.Y=230|OWNERINDEX=289|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=646|LOCATION.Y=230|OWNERINDEX=289|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=646|LOCATION.Y=230|OWNERINDEX=289|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=640|LOCATION.X_FRAC=03910|LOCATION.Y=244|LOCATION.Y_FRAC=22400|OWNERINDEX=289|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=640|LOCATION.X_FRAC=03130|LOCATION.Y=235|LOCATION.Y_FRAC=09900|OWNERINDEX=289|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=289|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=661|Y1=230|X2=658|Y2=225|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=289|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=2|X1=653|Y1=235|X2=648|Y2=225|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=289|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=2|X1=658|Y1=225|X2=653|Y2=235|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=289|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=661|LOCATION.Y=230|PINLENGTH=5
|RECORD=6|OWNERINDEX=289|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=2|X1=639|Y1=225|X2=634|Y2=235|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=289|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=2|X1=648|Y1=225|X2=644|Y2=235|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=289|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=2|X1=644|Y1=235|X2=639|Y2=225|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=289|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=2|X1=634|Y1=235|X2=631|Y2=230|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=289|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=631|LOCATION.Y=230|PINLENGTH=5
|RECORD=44|OWNERINDEX=289
|RECORD=45|OWNERINDEX=305|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=646|LOCATION.Y=165|ORIENTATION=0|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=646|LOCATION.Y=165|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=646|LOCATION.Y=165|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=646|LOCATION.Y=165|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=646|LOCATION.Y=165|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=640|LOCATION.X_FRAC=03910|LOCATION.Y=179|LOCATION.Y_FRAC=22400|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=640|LOCATION.X_FRAC=03130|LOCATION.Y=170|LOCATION.Y_FRAC=09900|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=307|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=2|X1=661|Y1=165|X2=658|Y2=160|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=307|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=2|X1=653|Y1=170|X2=648|Y2=160|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=307|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=2|X1=658|Y1=160|X2=653|Y2=170|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=307|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=661|LOCATION.Y=165|PINLENGTH=5
|RECORD=6|OWNERINDEX=307|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=2|X1=639|Y1=160|X2=634|Y2=170|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=307|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=2|X1=648|Y1=160|X2=644|Y2=170|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=307|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=2|X1=644|Y1=170|X2=639|Y2=160|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=307|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=2|X1=634|Y1=170|X2=631|Y2=165|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=307|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=631|LOCATION.X_FRAC=00000|LOCATION.Y=165|PINLENGTH=5
|RECORD=44|OWNERINDEX=307
|RECORD=45|OWNERINDEX=323|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=651|LOCATION.Y=95|ORIENTATION=0|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=651|LOCATION.Y=95|OWNERINDEX=325|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=651|LOCATION.Y=95|OWNERINDEX=325|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=651|LOCATION.Y=95|OWNERINDEX=325|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=651|LOCATION.Y=95|OWNERINDEX=325|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=645|LOCATION.X_FRAC=03910|LOCATION.Y=109|LOCATION.Y_FRAC=22400|OWNERINDEX=325|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=645|LOCATION.X_FRAC=03130|LOCATION.Y=100|LOCATION.Y_FRAC=09900|OWNERINDEX=325|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=325|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=217|LINEWIDTH=1|LOCATIONCOUNT=2|X1=666|Y1=95|X2=663|Y2=90|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=325|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LINEWIDTH=1|LOCATIONCOUNT=2|X1=658|Y1=100|X2=653|Y2=90|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=325|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=2|X1=663|Y1=90|X2=658|Y2=100|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=325|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=666|LOCATION.Y=95|PINLENGTH=5
|RECORD=6|OWNERINDEX=325|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=220|LINEWIDTH=1|LOCATIONCOUNT=2|X1=644|Y1=90|X2=639|Y2=100|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=325|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=2|X1=653|Y1=90|X2=649|Y2=100|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=325|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=2|X1=649|Y1=100|X2=644|Y2=90|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=325|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=2|X1=639|Y1=100|X2=636|Y2=95|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=325|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=636|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=00000|PINLENGTH=5
|RECORD=44|OWNERINDEX=325
|RECORD=45|OWNERINDEX=341|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=206|LOCATION.Y=525|ORIENTATION=0|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=206|LOCATION.Y=525|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=206|LOCATION.Y=525|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=206|LOCATION.Y=525|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=206|LOCATION.Y=525|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=200|LOCATION.X_FRAC=03910|LOCATION.Y=539|LOCATION.Y_FRAC=22400|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=200|LOCATION.X_FRAC=03130|LOCATION.Y=530|LOCATION.Y_FRAC=09900|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=230|LINEWIDTH=1|LOCATIONCOUNT=2|X1=221|Y1=525|X2=218|Y2=520|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=231|LINEWIDTH=1|LOCATIONCOUNT=2|X1=213|Y1=530|X2=208|Y2=520|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=232|LINEWIDTH=1|LOCATIONCOUNT=2|X1=218|Y1=520|X2=213|Y2=530|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=221|LOCATION.Y=525|PINLENGTH=5
|RECORD=6|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=233|LINEWIDTH=1|LOCATIONCOUNT=2|X1=199|Y1=520|X2=194|Y2=530|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=234|LINEWIDTH=1|LOCATIONCOUNT=2|X1=208|Y1=520|X2=204|Y2=530|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=235|LINEWIDTH=1|LOCATIONCOUNT=2|X1=204|Y1=530|X2=199|Y2=520|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=236|LINEWIDTH=1|LOCATIONCOUNT=2|X1=194|Y1=530|X2=191|Y2=525|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=191|LOCATION.Y=525|PINLENGTH=5
|RECORD=44|OWNERINDEX=343
|RECORD=45|OWNERINDEX=359|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=271|LOCATION.Y=510|ORIENTATION=0|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=271|LOCATION.Y=510|OWNERINDEX=361|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=271|LOCATION.Y=510|OWNERINDEX=361|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=271|LOCATION.Y=510|OWNERINDEX=361|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=271|LOCATION.Y=510|OWNERINDEX=361|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=265|LOCATION.X_FRAC=03910|LOCATION.Y=524|LOCATION.Y_FRAC=22400|OWNERINDEX=361|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=265|LOCATION.X_FRAC=03130|LOCATION.Y=515|LOCATION.Y_FRAC=09900|OWNERINDEX=361|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=243|LINEWIDTH=1|LOCATIONCOUNT=2|X1=286|Y1=510|X2=283|Y2=505|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=2|X1=278|Y1=515|X2=273|Y2=505|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=245|LINEWIDTH=1|LOCATIONCOUNT=2|X1=283|Y1=505|X2=278|Y2=515|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=286|LOCATION.Y=510|PINLENGTH=5
|RECORD=6|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=246|LINEWIDTH=1|LOCATIONCOUNT=2|X1=264|Y1=505|X2=259|Y2=515|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=247|LINEWIDTH=1|LOCATIONCOUNT=2|X1=273|Y1=505|X2=269|Y2=515|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=248|LINEWIDTH=1|LOCATIONCOUNT=2|X1=269|Y1=515|X2=264|Y2=505|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=249|LINEWIDTH=1|LOCATIONCOUNT=2|X1=259|Y1=515|X2=256|Y2=510|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=256|LOCATION.Y=510|PINLENGTH=5
|RECORD=44|OWNERINDEX=361
|RECORD=45|OWNERINDEX=377|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=786|LOCATION.Y=340|ORIENTATION=0|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES-ADJ_3386P|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=786|LOCATION.Y=340|OWNERINDEX=379|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=1|NAME=nameAlias|TEXT=Resistance(Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=786|LOCATION.Y=340|OWNERINDEX=379|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=786|LOCATION.Y=340|OWNERINDEX=379|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=1|NAME=BOM_Manufacturer|TEXT=Bochen|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=786|LOCATION.Y=340|OWNERINDEX=379|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=3386P-1-101LF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=786|LOCATION.Y=340|OWNERINDEX=379|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=1|NAME=Contributor|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=786|LOCATION.Y=340|OWNERINDEX=379|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=1|NAME=BOM_Supplier Part|TEXT=C125022|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=786|LOCATION.Y=340|OWNERINDEX=379|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=786|LOCATION.Y=340|OWNERINDEX=379|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=1|NAME=spiceSymbolName|TEXT=3386P-1-101LF_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=780|LOCATION.X_FRAC=03910|LOCATION.Y=324|LOCATION.Y_FRAC=52080|OWNERINDEX=379|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=2|NAME=Designator|TEXT=R6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=780|LOCATION.X_FRAC=04690|LOCATION.Y=315|LOCATION.Y_FRAC=39580|OWNERINDEX=379|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=379|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=260|LINEWIDTH=1|LOCATIONCOUNT=2|X1=776|Y1=340|X2=778|Y2=344|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=379|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=261|LINEWIDTH=1|LOCATIONCOUNT=2|X1=778|Y1=344|X2=780|Y2=336|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=379|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=262|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|Y1=336|X2=783|Y2=344|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=379|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=263|LINEWIDTH=1|LOCATIONCOUNT=2|X1=783|Y1=344|X2=785|Y2=336|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=379|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=264|LINEWIDTH=1|LOCATIONCOUNT=2|X1=785|Y1=336|X2=787|Y2=344|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=379|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=265|LINEWIDTH=1|LOCATIONCOUNT=2|X1=787|Y1=344|X2=790|Y2=336|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=379|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=266|LINEWIDTH=1|LOCATIONCOUNT=2|X1=790|Y1=336|X2=792|Y2=344|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=379|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=267|LINEWIDTH=1|LOCATIONCOUNT=2|X1=792|Y1=344|X2=795|Y2=336|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=379|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=268|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|Y1=336|X2=796|Y2=340|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=379|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=269|LINEWIDTH=1|LOCATIONCOUNT=2|X1=786|Y1=350|X2=786|Y2=346|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=379|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=34|LOCATION.X=776|LOCATION.Y=340|PINLENGTH=10
|RECORD=2|OWNERINDEX=379|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=796|LOCATION.Y=340|PINLENGTH=10
|RECORD=6|OWNERINDEX=379|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=270|LINEWIDTH=1|LOCATIONCOUNT=6|X1=784|Y1=350|X2=786|Y2=346|X3=786|Y3=346|X4=788|Y4=350|X5=788|Y5=350|X6=784|Y6=350|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=379|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=271|LOCATION.X=797|LOCATION.Y=343|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=160|TRANSPARENT=F
|RECORD=2|OWNERINDEX=379|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=786|LOCATION.Y=350|PINLENGTH=5
|RECORD=44|OWNERINDEX=379
|RECORD=45|OWNERINDEX=405|MODELNAME=RES-ADJ_3386P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=272|LOCATION.X=371|LOCATION.Y=425|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=273|LINEWIDTH=1|LOCATIONCOUNT=3|X1=336|Y1=355|X2=371|Y2=355|X3=371|Y3=425|COLOR=34816
|RECORD=17|INDEXINSHEET=274|LOCATION.X=396|LOCATION.Y=425|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=275|LINEWIDTH=1|LOCATIONCOUNT=3|X1=396|Y1=425|X2=396|Y2=375|X3=416|Y3=375|COLOR=34816
|RECORD=17|INDEXINSHEET=276|LOCATION.X=386|LOCATION.Y=320|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=277|LINEWIDTH=1|LOCATIONCOUNT=3|X1=386|Y1=320|X2=386|Y2=365|X3=416|Y3=365|COLOR=34816
|RECORD=17|INDEXINSHEET=278|LOCATION.X=356|LOCATION.X_FRAC=00000|LOCATION.Y=380|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=279|LINEWIDTH=1|LOCATIONCOUNT=3|X1=356|Y1=380|X2=336|Y2=380|X3=336|Y3=375|COLOR=34816
|RECORD=17|INDEXINSHEET=280|LOCATION.X=106|LOCATION.Y=375|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=281|LINEWIDTH=1|LOCATIONCOUNT=3|X1=81|Y1=350|X2=106|Y2=350|X3=106|Y3=375|COLOR=34816
|RECORD=17|INDEXINSHEET=282|LOCATION.X=101|LOCATION.Y=310|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=283|LINEWIDTH=1|LOCATIONCOUNT=3|X1=81|Y1=340|X2=101|Y2=340|X3=101|Y3=310|COLOR=34816
|RECORD=27|INDEXINSHEET=284|LINEWIDTH=1|LOCATIONCOUNT=6|X1=196|Y1=265|X2=186|Y2=265|X3=186|Y3=210|X4=406|Y4=210|X5=406|Y5=395|X6=416|Y6=395|COLOR=34816
|RECORD=27|INDEXINSHEET=285|LINEWIDTH=1|LOCATIONCOUNT=4|X1=336|Y1=245|X2=411|Y2=245|X3=411|Y3=385|X4=416|Y4=385|COLOR=34816
|RECORD=17|INDEXINSHEET=286|LOCATION.X=301|LOCATION.Y=100|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=287|LOCATION.X=446|LOCATION.Y=90|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=288|LINEWIDTH=1|LOCATIONCOUNT=3|X1=301|Y1=100|X2=351|Y2=100|X3=351|Y3=90|COLOR=34816
|RECORD=27|INDEXINSHEET=289|LINEWIDTH=1|LOCATIONCOUNT=2|X1=381|Y1=90|X2=446|Y2=90|COLOR=34816
|RECORD=27|INDEXINSHEET=290|LINEWIDTH=1|LOCATIONCOUNT=6|X1=556|Y1=385|X2=566|Y2=385|X3=566|Y3=525|X4=226|Y4=525|X5=226|Y5=510|X6=251|Y6=510|COLOR=34816
|RECORD=27|INDEXINSHEET=291|LINEWIDTH=1|LOCATIONCOUNT=8|X1=106|Y1=470|X2=121|Y2=470|X3=121|Y3=545|X4=291|Y4=545|X5=291|Y5=510|X6=561|Y6=510|X7=561|Y7=395|X8=556|Y8=395|COLOR=34816
|RECORD=27|INDEXINSHEET=292|LINEWIDTH=1|LOCATIONCOUNT=6|X1=106|Y1=450|X2=186|Y2=450|X3=186|Y3=525|X4=186|Y4=470|X5=556|Y5=470|X6=556|Y6=405|COLOR=34816
|RECORD=27|INDEXINSHEET=293|LINEWIDTH=1|LOCATIONCOUNT=5|X1=106|Y1=460|X2=571|Y2=460|X3=571|Y3=370|X4=556|Y4=370|X5=556|Y5=375|COLOR=34816
|RECORD=17|INDEXINSHEET=294|LOCATION.X=656|LOCATION.X_FRAC=00000|LOCATION.Y=300|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=295|LOCATION.X=651|LOCATION.Y=495|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=296|LINEWIDTH=1|LOCATIONCOUNT=3|X1=651|Y1=495|X2=651|Y2=465|X3=661|Y3=465|COLOR=34816
|RECORD=27|INDEXINSHEET=297|LINEWIDTH=1|LOCATIONCOUNT=3|X1=656|Y1=300|X2=656|Y2=315|X3=661|Y3=315|COLOR=34816
|RECORD=17|INDEXINSHEET=298|LOCATION.X=636|LOCATION.Y=480|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=299|LOCATION.X=636|LOCATION.X_FRAC=00000|LOCATION.Y=285|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=300|LINEWIDTH=1|LOCATIONCOUNT=3|X1=636|Y1=285|X2=636|Y2=325|X3=661|Y3=325|COLOR=34816
|RECORD=27|INDEXINSHEET=301|LINEWIDTH=1|LOCATIONCOUNT=3|X1=636|Y1=480|X2=636|Y2=455|X3=661|Y3=455|COLOR=34816
|RECORD=27|INDEXINSHEET=302|LINEWIDTH=1|LOCATIONCOUNT=5|X1=786|Y1=355|X2=786|Y2=520|X3=621|Y3=520|X4=621|Y4=445|X5=661|Y5=445|COLOR=34816
|RECORD=27|INDEXINSHEET=303|LINEWIDTH=1|LOCATIONCOUNT=7|X1=196|Y1=245|X2=196|Y2=205|X3=421|Y3=205|X4=421|Y4=330|X5=576|Y5=330|X6=576|Y6=435|X7=661|Y7=435|COLOR=34816
|RECORD=17|INDEXINSHEET=304|LOCATION.X=841|LOCATION.Y=390|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=305|LINEWIDTH=1|LOCATIONCOUNT=5|X1=806|Y1=340|X2=806|Y2=390|X3=841|Y3=390|X4=841|Y4=425|X5=661|Y5=425|COLOR=34816
|RECORD=27|INDEXINSHEET=306|LINEWIDTH=1|LOCATIONCOUNT=8|X1=196|Y1=255|X2=191|Y2=255|X3=191|Y3=200|X4=426|Y4=200|X5=426|Y5=325|X6=581|Y6=325|X7=581|Y7=415|X8=661|Y8=415|COLOR=34816
|RECORD=17|INDEXINSHEET=307|LOCATION.X=156|LOCATION.Y=375|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=308|LINEWIDTH=1|LOCATIONCOUNT=4|X1=156|Y1=375|X2=181|Y2=375|X3=181|Y3=355|X4=196|Y4=355|COLOR=34816
|RECORD=27|INDEXINSHEET=309|LINEWIDTH=1|LOCATIONCOUNT=6|X1=661|Y1=335|X2=566|Y2=335|X3=566|Y3=180|X4=146|Y4=180|X5=146|Y5=345|X6=196|Y6=345|COLOR=34816
|RECORD=27|INDEXINSHEET=310|LINEWIDTH=1|LOCATIONCOUNT=7|X1=661|Y1=345|X2=561|Y2=345|X3=561|Y3=185|X4=151|Y4=185|X5=151|Y5=340|X6=196|Y6=340|X7=196|Y7=335|COLOR=34816
|RECORD=27|INDEXINSHEET=311|LINEWIDTH=1|LOCATIONCOUNT=9|X1=661|Y1=355|X2=661|Y2=350|X3=556|Y3=350|X4=556|Y4=190|X5=156|Y5=190|X6=156|Y6=335|X7=191|Y7=335|X8=191|Y8=325|X9=196|Y9=325|COLOR=34816
|RECORD=27|INDEXINSHEET=312|LINEWIDTH=1|LOCATIONCOUNT=8|X1=196|Y1=315|X2=161|Y2=315|X3=161|Y3=175|X4=571|Y4=175|X5=571|Y5=355|X6=621|Y6=355|X7=621|Y7=365|X8=661|Y8=365|COLOR=34816
|RECORD=17|INDEXINSHEET=313|LOCATION.X=751|LOCATION.Y=360|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=314|LINEWIDTH=1|LOCATIONCOUNT=15|X1=766|Y1=95|X2=776|Y2=95|X3=776|Y3=165|X4=771|Y4=165|X5=771|Y5=175|X6=761|Y6=175|X7=761|Y7=170|X8=776|Y8=170|X9=776|Y9=235|X10=766|Y10=235|X11=766|Y11=285|X12=751|Y12=285|X13=751|Y13=360|X14=766|Y14=360|X15=766|Y15=340|COLOR=34816
|RECORD=27|INDEXINSHEET=315|LINEWIDTH=1|LOCATIONCOUNT=4|X1=666|Y1=230|X2=666|Y2=245|X3=706|Y3=245|X4=706|Y4=235|COLOR=34816
|RECORD=27|INDEXINSHEET=316|LINEWIDTH=1|LOCATIONCOUNT=4|X1=666|Y1=165|X2=666|Y2=180|X3=701|Y3=180|X4=701|Y4=170|COLOR=34816
|RECORD=27|INDEXINSHEET=317|LINEWIDTH=1|LOCATIONCOUNT=4|X1=671|Y1=95|X2=671|Y2=115|X3=706|Y3=115|X4=706|Y4=105|COLOR=34816
|RECORD=17|INDEXINSHEET=318|LOCATION.X=596|LOCATION.Y=260|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=319|LINEWIDTH=1|LOCATIONCOUNT=6|X1=631|Y1=95|X2=631|Y2=165|X3=626|Y3=165|X4=626|Y4=230|X5=626|Y5=260|X6=596|Y6=260|COLOR=34816
|RECORD=27|INDEXINSHEET=320|LINEWIDTH=1|LOCATIONCOUNT=7|X1=196|Y1=285|X2=181|Y2=285|X3=181|Y3=165|X4=581|Y4=165|X5=581|Y5=215|X6=706|Y6=215|X7=706|Y7=225|COLOR=34816
|RECORD=27|INDEXINSHEET=321|LINEWIDTH=1|LOCATIONCOUNT=8|X1=196|Y1=275|X2=176|Y2=275|X3=176|Y3=160|X4=586|Y4=160|X5=586|Y5=185|X6=696|Y6=185|X7=696|Y7=160|X8=701|Y8=160|COLOR=34816
|RECORD=27|INDEXINSHEET=322|LINEWIDTH=1|LOCATIONCOUNT=6|X1=336|Y1=325|X2=371|Y2=325|X3=371|Y3=150|X4=701|Y4=150|X5=701|Y5=95|X6=706|Y6=95|COLOR=34816
|RECORD=27|INDEXINSHEET=323|LINEWIDTH=1|LOCATIONCOUNT=5|X1=361|Y1=90|X2=361|Y2=130|X3=121|Y3=130|X4=121|Y4=305|X5=196|Y5=305|COLOR=34816
|RECORD=27|INDEXINSHEET=324|LINEWIDTH=1|LOCATIONCOUNT=5|X1=371|Y1=90|X2=371|Y2=135|X3=126|Y3=135|X4=126|Y4=295|X5=196|Y5=295|COLOR=34816
|RECORD=29|INDEXINSHEET=325|LOCATION.X=626|LOCATION.Y=165|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=326|LOCATION.X=626|LOCATION.Y=230|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=327|LOCATION.X=841|LOCATION.Y=390|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=328|LOCATION.X=291|LOCATION.Y=510|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=329|LOCATION.X=226|LOCATION.Y=525|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=330|LOCATION.X=186|LOCATION.Y=525|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=331|LOCATION.X=751|LOCATION.Y=360|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=332|LOCATION.X=766|LOCATION.Y=235|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=333|LOCATION.X=761|LOCATION.Y=170|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
